<html></html>
    <head>
        <title>Mechanical Engineering</title>
    </head>
    <style>
        h1{
            text-align: center;
            color:crimson;
        }
        img{
            height:500px;
            width: 550px;
        }
        div{
            display: flex;
        }
        pre{
            font-size:24px;
        }
        body{
            background-color: lightskyblue;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            height: 75px;
        }
    </style>    
    <body>
        <h1>MECHANICAL ENGINEERING</h1><br><br>
        <div>
            <table style="width:100%">
                <tr>
                    <th><b>Day Order</b></th>
                  <th>1st hour</th>
                  <th>2nd hour</th> 
                  <th>3rd hour</th>
                  <th>4th hour</th>
                  <th>5th hour</th> 
                  <th>6th hour</th>
                  <th>7th hour</th>
                  <th>8th hour</th> 
                </tr>
                <tr>
                    <td><b>1st</b></td>
                    <td>CS3591</td>
                    <td>CB3491</td>
                    <td>CS3501</td>
                    <td>T&P</td>
                    <td>CSS360</td>
                    <td>CCS375</td>
                    <td>CS3551</td>
                    <td>MX3083</td>                
                </tr>
                <tr>
                    <td><b>2nd</b></td>
                    <td>CS3551</td>
                    <td>CCS375</td>
                    <td>CS3501</td>
                    <td>CB3491</td>
                    <td>INLUS</td>
                    <td>INLUS</td>
                    <td>CS3591</td>
                    <td>CCS360</td> 
                </tr>                              
                <tr>
                    <td><b>3rd</b></td>
                    <td>CS3551</td>
                    <td>CCS375</td>
                    <td>CS3501</td>
                    <td>CB3491</td>
                    <td>INLUS</td>
                    <td>INLUS</td>
                    <td>CS3591</td>
                    <td>CCS360</td> 
                </tr> 
                <tr>
                    <td><b>4th</b></td>
                    <td>CS3591</td>
                    <td>CB3491</td>
                    <td>CS3501</td>
                    <td>CS3501</td>
                    <td>CSS360</td>
                    <td>CCS375</td>
                    <td>T&P</td>
                    <td>MX3083</td>  
                </tr>             
              </table>
            <b><pre>
                1) 2005 Year of start of UG Program with intake 
                as on date 120<br>
                2)2012 Year of start of PG Program with intake 
                as on date 18<br>
                3)2015 Year of Regonization for Ph.D Program with
                 number of scholars as on date 11<br>
                4)UG program is permanently affiliated to Anna 
                University, Chennai
                

            </pre</b>
        </div>
    </body>
</html>